pipeline{
    agent any
    stages{
       stage('Git Checkout Stage'){
            steps{
                git branch: 'master', url: 'https://github.com/chaithra0317/war-web-project.git'
            }
         }        
       stage('Build Stage'){
            steps{
                sh 'mvn clean install -Dmaven.test.skip=true'
            }
       }
       stage('SonarQube Analysis'){
            steps{
                withSonarQubeEnv('sonar'){
    // some block
                sh "mvn clean verify sonar:sonar -Dsonar.projectKey=demo-sonar"
                }
            }
       }
       stage('deploy stage'){
            steps{
                 deploy adapters: [tomcat9(credentialsId: 'tomcat-server', path: '', url: 'http://13.200.246.69:8080/')], contextPath: null, war: '**/*.war'
            }
       }
   }
}
